git clone https://github.com/nchan7/command-line-murder-mystery.git
  139  l
  140  cd command-line-murder-mystery
  141  l
  142  cat instructions
  143  cd mystery
  144  l
  145  cat crimescene
  146  cat crimescene | grep CLUE 
  147  cd ..
  148  l
  149  touch solution.txt
  150  l
  151  at instructions
  152  cat instructions
  153  cd myster
  154  cd mystery
  155  cat crimescene
  156  cat crimescene | grep CLUE
  157  l
  158  cat people
  159  cat people | grep Annabel
  160  l
  161  cd interviews
  162  l
  163  cd ..
  164  cd memberships
  165  l
  166  cat AAA
  167  cat AAA 
  168  cat AAA | grep Annabel
  169  l
  170  cat delta
  171  cat delta.txt
  172  cat delta.txt | grep Annabel
  173  cd .. 
  174  cat crimescene | grep CLUE
  175  ls
  176  cd streets
  177  ls
  178  cat crimescene 
  179  cd ..
  180  cat crimescene | grep CLUE -C
  181  cat crimescene | grep CLUE -C5
  182  ls
  183  cd memberships
  184  ls
  185  cd ..
  186  ls
  187  cat hint1
  188  cat hint2
  189  cat hint3
  190  cd mystery
  191  ls
  192  head -n 20 people
  193  cat people | grep Annabel
  194  cd streets
  195  ls
  196  cat Buckingham_Place
  197  head -n 20 Buckingham_Place
  198  cat Buckingham_Place | grep Annabel
  199  cd ..
  200  cat hint3
  201  cat hint4
  202  cat hint5
  203  ls
  204  cd msyter
  205  cd mystery
  206  ls
  207  cd interviews
  208  ls
  209  head -n 20 interview-000296
  210  cd ..
  211  ls
  212  cd streets
  213  ls
  214  cat Buckingham_Place | grep Annabel
  215  cat Buckingham_Place
  216  cd ..
  217  ls
  218  cd interviews
  219  ls
  220  cat interview-699607
  221  cd
  222  ls
  223  cd code
  224  ls
  225  cd unit1
  226  ls
  227  cd command-line-murder-mystery
  228  cd mystery
  229  ls
  230  cat vehicles | grep L337
  231  cat vehicles 
  232  cat vehicles | grep L337 -C10
  233  cat vehicles | grep L337 -C5
  234  clear
  235  cd ..
  236  ls
  237  cd mystery
  238  ls
  239  cd interviews 
  240  ls
  241  cd interview-699607
  242  cat interview-699607
  243  cd ..
  244  ls
  245  cat people | grep Annabel
  246  ls
  247  cd streets
  248  ls
  249  cat Buckingham_Place | grep interview
  250  cat Buckingham_Place | grep INTERVIEW
  251  cd ..
  252  cd interviews
  253  cat interview-699607
  254  cat vehicles | grep L337
  255  cd .. 
  256  ls
  257  cat vehicles | grep L337
  258  cat vehicles | grep L337 -C2
  259  cat vehicles | grep L337 -C5
  260  ls
  261  cd memberships
  262  ls
  263  cat AAA
  264  cat AAA | grep Joe
  265  cat AAA | grep Jeremy
  266  cat Delta_Skymiles | grep Jeremy
  267  cat Delta_Skymiles | grep Joe
  268  cd ..
  269  ls
  270  cat crimescene
  271  cd
  272  cd code/unit1/command-line-murder-mystery
  273  ls
  274  cat instructions
  275  cd mystery
  276  ls
  277  cat crimescene | grep CLUE
  278  cd memberships
  279  ls
  280  head -n 20 Museum_of_Bash_History
  281  cat Museum_of_Bash_History | grep Jeremy
  282  cat Museum_of_Bash_History | grep Joe
  283  cat library.txt | grep Jeremy
  284  cat library.txt | grep Joe
  285  cd
  286  cd code/unit1/command-line-murder-mystery
  287  ls
  288  code solution.txt

  Jeremy Bowers